<div class="row">
    <div class="col-md-12">
        <div class="my-3">
            <app-counter-output ></app-counter-output>
            <!-- [counter]="counter" -->
        </div>

        <div class="my-3">
            <!-- (increment) this is the output eventEmitter -->
            <!-- onIncrement() is the method in counter componets  -->
          <app-counter-button ></app-counter-button>
          <!-- (increment)="onIncrement()" (Decrement)="onDecrement()" (Reset)="onReset()" -->
        </div>

        <div class="my-3">
            <app-custom-counter-input></app-custom-counter-input>
        </div>
    </div>
</div>
