<div class="col-md-12">
    <h3>Add Post</h3>
    <hr>
    <form action="" [formGroup]="FG" (ngSubmit)="onAddPost()">
        <div class="mb-3">
            <label for=""> Name</label>
            <input type="text" class="form-control" formControlName="name">
            <div *ngIf="FG.get('name')?.touched && !FG.get('name')?.valid">
                <div *ngIf="FG.get('name')?.errors"> Name is required</div>
            </div>
        </div>
        <div class="mb-3">
            <label for=""> Title</label>
            <input type="text" class="form-control" formControlName="title">
            <div *ngIf="FG.get('title')?.touched && !FG.get('title')?.valid">
                <span *ngIf="FG.get('title')?.errors"> title is required</span>
            </div>
        </div>
        <div class="mb-3">
         <button type="submit" class="btn btn-primary" [disabled]="!FG.valid" >Add Post</button>
        </div>
    </form>
</div>
