<div class="row">
    <div class="col-md-8">
        <a href="" class="btn btn-primary" [routerLink]="['addPost']">Add Post</a>
        <h3>Post List</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let post of posts | async">
                 <td>{{post.id}}</td>
                 <td>{{post.title}}</td>
                 <td>{{post.name}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-4">
        <router-outlet></router-outlet>
    </div>
</div>